# Telerik_UI_for_Android_2016_2_504

./: build.gradle  local.properties  settings.gradle
controls/Chart/: build.gradle
controls/Chart/src/main/java/android/support/v4/view/: ViewCompatPivotYFix.java
controls/Chart/src/main/java/com/telerik/widget/palettes/: ChartPalette.java  ChartPalettes.java  PaletteChangedListener.java  PaletteEntry.java  PaletteEntryCollection.java
controls/Common/: build.gradle
controls/Common/src/main/java/com/telerik/android/common/: CollectionChangeAction.java  CollectionChangeListener.java  CollectionChangedEvent.java  DataTuple.java  DateTimeExtensions.java  DependencyPropertyChangedListener.java  Function.java  Function2.java  ObservableCollection.java  Orientation.java  Procedure.java  Procedure2.java  PropertyManager.java  RadThickness.java  TimeSpan.java  Util.java
controls/Data/: build.gradle
controls/Data/src/main/java/com/telerik/android/data/: AndroidDataSourceAdapter.java  CurrencyService.java  CurrentItemChangedInfo.java  CurrentItemChangedListener.java  DataChangeInfo.java  DataChangedListener.java  DataItem.java  DataSourceAdapterBase.java  LoadJSONTask.java  OnJSONDataSourceCreated.java  RadDataSource.java  RadDataSourceAdapter.java  SelectionChangeInfo.java  SelectionChangeListener.java  SelectionMode.java  SelectionService.java  SortDescriptor.java
controls/Feedback/: build.gradle
controls/Feedback/src/main/java/com/telerik/widget/feedback/: BitmapResolver.java  BitmapResolverBase.java  CommentEditText.java  DateParser.java  EditDetailsActivity.java  FeedbackIndicator.java  FeedbackItem.java  FragmentItemsList.java  Image.java  JSONHelper.java  MainMenuItem.java  RadFeedback.java  SendFeedbackActivity.java  SystemInfo.java  ViewFeedbackActivity.java  ViewFeedbackItemActivity.java
controls/Feedback/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
controls/Input/: build.gradle
controls/Input/src/main/java/com/telerik/widget/calendar/: CalendarAdapter.java  CalendarAnimationsManager.java  CalendarCell.java  CalendarCellStyle.java  CalendarCellType.java  CalendarDayCell.java  CalendarDayCellFilter.java  CalendarDayCellStyle.java  CalendarDisplayMode.java  CalendarElement.java  CalendarFragment.java  CalendarGestureManager.java  CalendarMonthCell.java  CalendarMonthCellFilter.java  CalendarMonthCellStyle.java  CalendarRow.java  CalendarScrollManager.java  CalendarSelectionManager.java  CalendarSelectionMode.java  CalendarStyle.java  CalendarStyles.java  CalendarTextElement.java  CalendarTools.java  CellDecorationsLayer.java  DateRange.java  (+8 more)
controls/List/: build.gradle
controls/List/src/main/res/layout/: simple_group_header_item.xml
controls/Primitives/: build.gradle
controls/Primitives/src/main/java/com/telerik/android/primitives/widget/sidedrawer/: BlurFadeLayer.java  DrawerChangeListener.java  DrawerFadeLayer.java  DrawerFadeLayerBase.java  DrawerLocation.java  DrawerTransition.java  DrawerTransitionEndedListener.java  NSDrawerChangeListener.java  NSSideDrawer.java  NSSideDrawerLayout.java  NSSideDrawerState.java  RadSideDrawer.java  SideDrawerActivity.java  SideDrawerState.java  SideDrawerToggle.java
controls/Primitives/src/main/java/com/telerik/android/primitives/widget/sidedrawer/contents/: CreateIntentCallback.java  NavigationDrawerContent.java  NavigationItem.java  NavigationItemView.java  NavigationItemsAdapter.java
controls/Primitives/src/main/java/com/telerik/android/primitives/widget/sidedrawer/transitions/: DrawerTransitionBase.java  FadeTransition.java  FallDownTransition.java  PushTransition.java  RevealTransition.java  ReverseSlideOutTransition.java  ScaleDownPusherTransition.java  ScaleUpTransition.java  SlideAlongTransition.java  SlideInOnTopTransition.java
controls/Primitives/src/main/java/com/telerik/android/primitives/widget/tooltip/: RadTooltipView.java
controls/Primitives/src/main/java/com/telerik/android/primitives/widget/tooltip/containers/: PointerLayout.java
controls/Primitives/src/main/java/com/telerik/android/primitives/widget/tooltip/contracts/: DrawListener.java  TooltipAdapter.java  TooltipContentAdapter.java
controls/Primitives/src/main/java/com/telerik/android/primitives/widget/tooltip/views/: TooltipPresenterBase.java
controls/Primitives/src/main/java/com/telerik/widget/primitives/panels/: RadScrollView.java
src/main/: AndroidManifest.xml
src/main/java/com/telerik/examples/common/: TelerikApiKeys.java
(+503 files in other folders)
